#logging.level.org.springframework=info
#spring.jackson.serialization.write-dates-as-timestamps=true
#Below Line is uded for Actuator
management.endpoints.web.exposure.include=*

#To Enable Basic Authentication
spring.security.user.name=jitendra
spring.security.user.password=jitendra

#For DB
spring.jpa.show-sql=true
spring.h2.console.enabled=true



